<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                /*background-color: blueviolet;*/
                background-image: url(Background_for_Login_Page.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: coral;
            }
            #heading1{
                margin-top: 0px;
                background-color: rgba(152, 28, 6, 0.302);
                padding: 30px;
                text-align: center;
                color: rgba(218, 162, 7, 0.675);
            }
            #heading2{
                text-align: center;
                color: rgba(241, 148, 9, 0.717);
            }
            div{
                background-color: rgba(67, 65, 64, 0.232);
                text-align: center;
                width: 400px;
                height: 300px;
                border-style: solid;
                border-color: rgba(188, 77, 3, 0.447);
                border-width: 2px;
                border-radius: 10px;
                margin-left: 500px;
            }
        </style>    
    </head>
    <body>
        <h1 id="heading1">Welcome to our site</h1>
        <div>
            <h1 id="heading2">Login Form</h1>
            <input type="text" placeholder="Username" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
            <button type="reset">Reset</button><br><br>
        </div>
    </body>
    
</html>