<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProductCard</title>
        <style>
            .card{
                width: 300px;
                height: 400px;
                background-color: #fff5cc86;
                border: 2px solid #bf04e0b5;
                border-radius: 15px;
                box-shadow: 0 4px 8px #d206d23a;
                overflow: hidden;
                text-align: justify ; 
                font-family:   'Times New Roman','Elephant',serif;
            }
            .card img{
                width: 100%;
                height: auto;                
            }
            .card h5{
                margin:10px 0;
                font-size: 30px;
                color: rgb(4, 59, 9);
                text-align: center;
            }
            .card p{
                padding: 0 10px;
                font-size: 8.5px;
                color: rgb(7, 7, 6);
                line-height: 10px;

            }
            .bkg{
                background-color: rgba(154, 4, 241, 0.412);
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            #h1, #h4{
                background-color: rgba(244, 221, 14, 0.239);
                line-height: 1.5 ;
                color: rgb(230, 65, 5);
                font-family: 'Algerian', 'Tahoma', 'sans-serif';
                text-align: center;
                padding: 10px;
            }
          
        </style>
    </head>
        <body>
            <h1 id="h1">MMG</h1>
            <h4 id="h4">Mathy's Mobile Gallery</h4>
            <div class="bkg">

            <div class="card">
                <img src="ProductCard.jpeg">
                <h5>POCO C55</h5>
                <p>The POCO C55 sports a 6.71-inch IPS LCD with an HD+ resolution, 
                    120Hz touch sampling rate and a standard 60Hz refresh rate. 
                    There is a waterdrop notch at the top for the front camera.</p>
            </div></div>
        </body>
    
</html>
