<!DOCTYPE html>
<html lang="en"><head><title>Day4-WebDesigning</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0 ">
<style>
  .body{
    background-image: linear-gradient(to right, #ee0e6bdc,#e02922);
  }
    
  .h1 {
  
  color: #FFFFFF;
background: #0b0a0afd;
text-shadow: #2d08e9 0px 0px 10px, #051ce9 0px 0px 5px, #4b20ce 0px 0px 7px, #098edcf4 0px 0px 20px, #0c5fee 0px 0px 30px, #190aef8a 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
}  
#grad1 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(27, 174, 215, 0.8), rgb(219, 8, 205));
}
#boxshadow {
  width: 250px;
  
  text-align: center;
  -webkit-box-shadow: 5px 5px 15px 5px #1313da, -9px 5px 15px 5px #d94b0e, -7px -5px 15px 5px #1ff714, 12px -5px 15px 5px #1496fa, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);  
}

.container {
  padding: 5px;
}


</style></head>
<body  class="body">
    <div id="grad1">
    <h1 class="h1">Linear Gradient - Transparency</h1>
<p>Hello, Everyone This is the first time i'm using this style 'Gradient'. How is it?</p>

</div>
<h1 class="h1">Create Polaroid Images</h1>

<p>Polaroid image:</p><br><br>

<div id="boxshadow">
  <img src="car.jpeg" alt="WhiteCar" style="width:100%">
  <div class="container">
    <p>White Car<br>My Dream Car</p>
  </div></div>
  <br><br><br>
  <div id="boxshadow">
  <img src="car2.jpeg" alt="BlueCar" style="width:100%">
  <div class="container">
    <p>Blue Car<br>Favourite Color</p>
  </div></div>
</div>

</body>
</html>