<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RibbonStyle-Day6</title>
        <style>
            .container{
                background-color: rgb(190, 180, 131);
                width: 500px;
                height: 500px;
                position: relative;
                color: rgb(17, 16, 16);                
            }
            .ribbon{
                position: absolute;
                top: -1%;
                right: -12%;
                transform: rotate(45deg);
                color: white;
                background-color: red;
                width: 120px;
                padding: 10px 13px;
                text-align: center;
                font-size: 20px;
                border-radius: 10px;
            }         
        </style></head>
    <body>
    <h1>RIBBON STYLE</h1>
        <div class="container" style="font-size: 50px; text-align: center;">Exiting Offers Are Coming.......Stay Tuned<br><br>
            <img src="excitingnews.png" style="width: 400px;">
            <span class="ribbon">20% Discount</span>
        </div>        
    </body>
</html>