<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>SkillBar</title>
        <style>
            .skillbar{
                width: 100%;
                background-color: #ddd;
            }
            .skills{
                text-align: right;
                color: rgb(14, 13, 13);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .html{
                width: 90%;
                background-color: palegreen;
            }
            .css{
                width: 75%;
                background-color: rgba(36, 36, 199, 0.74);
            }
            .js{
                width: 10%;
                background-color: rgba(137, 43, 226, 0.568);
            }
            .java{
                width: 40%;
                background-color: rgba(165, 42, 42, 0.519);
            }
        </style>
    </head>
    <body>
        <h1>SKILLS BAR</h1>
        <h2>HTML</h2>
        <div class="skillbar">
            <div class="skills html">90%</div>
        </div>
        <h2>CSS</h2>
        <div class="skillbar">
            <div class="skills css">75%</div>
        </div>
        <h2>JavaScript</h2>
        <div class="skillbar">
            <div class="skills js">10%</div>
        </div>    
        <h2>Java</h2>
        <div class="skillbar">
            <div class="skills java">40%</div>
        </div>
    </body>
</html>