<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day6-WebDesigning</title>
        <style>
            .body{
                font-family: "Cambria", Geneva, Tahoma, sans-serif;                
            }
            .productcard{
                width: 400px;
                height: 520px;
                background-color: rgb(254, 254, 254);
                text-align: center;
                overflow: hidden;
                box-shadow: 8px  3px 5px rgb(70, 71, 68);                
            }            
            .img{
                width: 500px;
                height: 300px;                
            }
            .description{
                padding-left: 1.5px;
                padding-right: 2px;
            }
            .addcartbtn{
                width: 100%;
                background-color: black;
                color: white;
                height: 35px;
                font-size: 20px;                
            }
        </style>
    </head>
    <body class="body">
        <div class="productcard">
            <img class="img" src="KurtiImage.webp" alt="GreenKurtaSet">
            <div class="description">
            <h4>Green blooming georgette Aline kurti with handworked</h4>
            <p>₹699</p>
            <p style="text-align: justify;">Green kurtis pair well with different bottoms like leggings, palazzos, or churidars, and can be styled for casual, formal, or festive events. </p></div>
            <button type="submit" class="addcartbtn">Add to Cart</button>        
        </div>
    </body>
</html>