<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Day8-WebDesigning</title>
        <style>
            .body{
                background-image: linear-gradient(to right,rgba(28, 168, 238, 0.442),rgba(0, 9, 182, 0.511));
                height: 30%;                
            }
            div{
                margin-bottom: 15px;
                padding: 4px 12px;
            }
            .danger{
                background-color: rgba(205, 36, 64, 0.411);
                border-left: 10px solid rgba(255, 0, 0, 0.588);
            }
            .success{
                background-color: rgba(86, 154, 67, 0.641);
                border-left: 10px solid rgba(53, 93, 5, 0.854);
            }
            .info{
                background-color: rgba(120, 143, 218, 0.349);
                border-left: 10px solid rgb(6, 57, 81);
            }
            .warning{
                background-color: rgba(171, 56, 75, 0.146);
                border-left: 10px solid rgba(141, 51, 60, 0.427);
            }
        </style>
    </head>
    <body class="body">
        <div class="danger">
            <p><strong>Danger! </strong> Exit Immediately.....</p>
        </div>
        <div class="success">
            <p><strong>Success! </strong> Cool.....</p>
        </div>
        <div class="info">
            <p><strong>Info!</strong> Take Care.....</p>
        </div>
        <div class="warning">
            <p><strong>Warning! </strong> Dont Do this....</p>
        </div>
    </body>
</html>