<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day8-Card Flip with text</title>
        <style>
            .body{
                font-family: 'Times New Roman', Times, serif;
                align-items: center;
                background-image:linear-gradient( to right, rgba(128, 0, 0, 0.663) ,rgba(165, 112, 33, 0.859));
            }
            .flip-card{
                background-color:transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
            }
            .flip-card-inner{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 10px 15px 30px  rgb(76, 79, 76);
            }
            .flip-card:hover .flip-card-inner{
                transform: rotateY(180deg);
            }
            .flip-card-front .flip-card-back{
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .flip-card-front{
                background-color: rgb(7, 7, 7);
                color: black;
            }
            .flip-card-back{
                background-color: rgba(128, 0, 0, 0.394);
                color: black;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body class="body">
        <h1>Card flip with text</h1>
        <h3>Hover over the image below:</h3>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/watch.jpeg" style="width: 300px;height: 300px;">                    
                </div>
                <div class="flip-card-back">
                    <h1>Black Watch</h1>
                    <p>My Favourite Watch</p>
                    <p>One day, I will buy this by myself.</p>
                </div>
            </div>
        </div>
    </body>
</html>