<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day9-WebDesigning</title>
        <style>
            .body{
                background-image: url(images/background_image_for_site.jpeg);
                background-repeat: no-repeat;             
                background-size: cover;                   
                background-position: center;       
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .freenbtn{
                background-color: rgba(8, 186, 8, 0.796);
                border-style: none;
                border-radius: 5px;
                width: 60px;
                height: 30px;
                color: lime;
                cursor: pointer;
              
            }
            .banner{
                background-color: rgb(9, 63, 40);
                color: lime;
                width: 96%;
                height: 300px;
                padding: 25px;
                border-radius: 20px;
            }
            .skills {
                display: flex;      
                gap: 30px;          
                margin-top: 10px;
            }

            .skills button {
                padding: 8px 15px;
                border: 3px solid rgb(11, 200, 11);
                background: transparent;
                color: rgb(108, 225, 6);
                border-radius: 10px;
                cursor: pointer;
                font-size: 18px;
            }
            .container{
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;
            }
            .features{
                width: 200px;
                height: 200px;
                background-color: rgba(10, 113, 10, 0.724);
                border-radius: 50%;
                display: flex;
                justify-content: center;    
                align-items: center;        
                text-align: center;         
                color: white;               
                font-size: 16px;           
                padding: 10px;  
            }
            .greenlinediv{
                width: 100%;
                height: 90px;
                background-color: rgba(6, 198, 6, 0.54);
                position: relative;
            }
            .ribbon{
                position: absolute;
                width: 200px;
                height: 30px;
                align-items: center;
                top: -30%;
                right: +10%;
                transform: rotate(0deg);
                background-color: rgb(9, 63, 40);
                text-align: center;
                padding: 10px 12px;
                font-size: 18px;
                border-radius: 6px;
                color: white;
            }
        </style>
    </head>
    <body class="body">
        <div class="banner">
            <button class="freenbtn">Free</button>
            <h1>Online Code Editor(JQuery)</h1>
            <h3>Beginner</h3>
            <h3>20hours</h3>
            <h3>Skills:</h3>
            <div class="skills">
            <button>HTML</button>
            <button>CSS</button>
            <button>JQuery</button>
            <button>Web Development</button>
            <button>Website Hosting</button>
        </div>
        </div>
        <div class="container">
        <div class="features">
            1<br>Create the structural aspect of a code editor using HTML,CSS.
        </div>
        <div class="features">
            2<br>Implementation of core functionalities and other small features using JQuery.
        </div>
        <div class="features">
            3<br>Publish to GitHub and host your deployed code editor.
        </div>
        </div><br><br><br>
        <div class="greenlinediv" >
            <span class="ribbon">View the Project</span>
        </div>
    </body>

</html>