<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day5-WebDesigning</title>
        <style>
            .body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            
            
            .visitingcard{
                text-align: center;
                width: 500px;
                height: 800px;
                background-color: rgb(252, 248, 248);
                box-shadow: 5px 5px  9px #000000;

            }
            .info{
                padding: 10px;

            }
            #name{
                text-shadow: #b60f81 0px 0px 10px, #be0c95 0px 0px 5px, #e931d3 0px 0px 7px;

            }
            .contactbtn{
                width: 90%;
                height: 70px;
                border-radius: 9px;
                background-color: rgb(10, 10, 10);
                color: white;
                font-size: 40px;
        
            }
            

        </style>
    </head>
    <body class="body">
        <div class="visitingcard">
            <img src="FalguniNayar_NykaaCEO.jpeg"  alt="FalguniNayar"    style="width: 90%;">
            <h1 id="name">Falguni Nayar</h1>
            <h2>CEO & Founder, NYKAA</h2>
            <h2>Indian Beauty Products E-Commerce Company</h2><br><br>
            <button type="submit" class="contactbtn">Contact</button>
            </div>
        </div>

    </body>

</html>
